# Programming Exercises

In this project I am implementing small algorithms and programs to learn different languages. There usually is a short description of the problem commented at the start of each source file.
